{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb; initial catalog=Questions; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",//cors için ekledim yanlýþ yer olabilir
  "Access-Control-Allow-Methods": "POST"
}
